<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jiwei Zhang</title><style>html{font-size:16.000000px;}</style><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 1rem;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -1.25rem;
  padding-right: 0.25rem;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 0.9rem;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 0.1875rem 0.3125rem;
  font: 0.75rem SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 0.75rem;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 0.1875rem;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 0.625rem;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 0.75rem;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.markdown-body hr {
  height: .25rem;
  padding: 0;
  margin: 1.5rem 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1rem;
  color: #636363;
  border-left: .25rem solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3rem;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5rem;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25rem;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1rem;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875rem;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85rem;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2rem;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 1rem;
}

.markdown-body li+li {
  margin-top: .25rem;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 0.375rem 0.75rem;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img,.markdown-body video {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 1.25rem;
}

.markdown-body img[align=left] {
  padding-right: 1.25rem;
}

.markdown-body code {
  padding: .2rem .4rem;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 0.1875rem;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 1rem;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 1rem;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 0.1875rem;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 0.1875rem;
}

.markdown-body .task-list-item input {
  margin: 0 .2rem .25rem -1.6rem;
  vertical-align: middle;
}

.markdown-body .task-list-item input[type="checkbox"]{
-webkit-appearance: none;-moz-appearance: none;appearance: none;
width: 0.875rem; height: 0.875rem;outline: none;
border: 1px solid #0366dd;border-radius: 2px; 
}
.markdown-body .task-list-item input[type="checkbox"]:checked {
  background:no-repeat center/80% url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%230366dd%22%20d%3D%22M173.898%20439.404l-166.4-166.4c-9.997-9.997-9.997-26.206%200-36.204l36.203-36.204c9.997-9.998%2026.207-9.998%2036.204%200L192%20312.69%20432.095%2072.596c9.997-9.997%2026.207-9.997%2036.204%200l36.203%2036.204c9.997%209.997%209.997%2026.206%200%2036.204l-294.4%20294.401c-9.998%209.997-26.207%209.997-36.204-.001z%22%2F%3E%3C%2Fsvg%3E") ;
}

.markdown-body section.footnotes{
    margin-top:3rem;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1rem;
    margin: .5rem 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1rem;
    border-radius: .3rem;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #8e9c92;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8rem;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8rem;
  width: 3rem; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8rem;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style> <style>body{max-width:808px; padding:24px;}</style></head><body><div id='markdown_content' class='markdown-body'><h2><a id="jiwei-zhang-ph-d" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jiwei Zhang (Ph.D.)</h2>
<p><strong>Present Address</strong><br />
No. 10, Xitucheng Road, Haidian District, Beijing, China<br />
Postal：100876<br />
<strong>Contact</strong><br />
+ (86) 13051576839<br />
<a href="mailto:jwzhang666@bupt.edu.cn">jwzhang666@bupt.edu.cn</a>  (Common email addresses)<br />
<a href="mailto:zhangjiwei5510@163.com">zhangjiwei5510@163.com</a></p>
<h3><a id="u-research-interests-u" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Research Interests</strong></u></h3>
<p>​              Computer Vision, Information Security,  Image forensics, Artificial Intelligence</p>
<h3><a id="u-working-experience-u" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Working Experience</strong></u></h3>
<p>​              <strong>Lecturer</strong>, <strong>Master's Supervisor</strong>,Beijing University of Posts and Telecommunications    (2022-now)</p>
<p>​              <strong>Post-Doc Researcher</strong>, Beijing University of Posts and Telecommunications    (2019-2021)</p>
<h3><a id="u-education-background-u" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Education Background</strong></u></h3>
<p>​               Beijing University of Posts and Telecommunications  (2015-2019)</p>
<p>​               Ph.D. in Computer Science and Technology</p>
<h3><a id="u-academic-activities-u" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Academic Activities</strong></u></h3>
<h5><a id="associate-editoryouth-editor" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Associate Editor/Youth Editor</h5>
<ul>
<li>Journal
<ul>
<li>Telecommunication Systems,   Associate Editor</li>
<li>Data Science and Management,   Youth Editor</li>
<li>Journal of Artificial Intelligence &amp; Control Systems,    Youth Editor</li>
<li>Journal of Xi'an University of Posts and Telecommunications,‌   Youth Editor</li>
</ul>
</li>
</ul>
<h5><a id="guest-editor" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guest Editor</h5>
<ul>
<li>Journal
<ul>
<li>
<p>IEEE Transactions on Consumer Electronics</p>
</li>
<li>
<p>Electronics</p>
</li>
<li>
<p>Fractal Fract</p>
</li>
<li>
<p>Electronic Research Archive</p>
</li>
<li>
<p>Engineering and Applied Sciences</p>
</li>
</ul>
</li>
</ul>
<h5><a id="chairpc-membertpc-member" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chair/PC member/TPC member</h5>
<ul>
<li>Conference
<ul>
<li>International Conference on Learning Representations 2026(ICLR2026), <strong>Area Chair</strong></li>
<li>The 40th Annual AAAI Conference on Artificial Intelligence(AAAI2026), <strong>PC member</strong></li>
<li>The 33rd ACM International Conference on Multimedia(ACMMM2025), <strong>PC member</strong></li>
<li>ACM SIGKDD Conference on Knowledge Discovery and Data Mining(KDD2025), <strong>PC member</strong></li>
<li>International Joint Conference on Artificial Intelligence(IJCAI2025), <strong>PC member</strong></li>
<li>International Joint Conference on Artificial Intelligence2025 Survey Track(IJCAI2025 Survey Track), <strong>PC member</strong></li>
<li>The Fifteenth International Conference on Web Search and Data Mining (WSDM2022), <strong>PC member</strong></li>
<li>ACM SIGKDD Conference on Knowledge Discovery and Data Mining （KDD2022), <strong>PC member</strong></li>
<li>The Fourteenth International Conference on Swarm Intelligence (ICSI'2023),  <strong>Special session Chair</strong></li>
<li>The Eighth International Conference on Data Mining and Big Data(DMBD2023),  <strong>Special session Chair</strong></li>
<li>The SeventhInternational Conference on Data Mining and Big Data(DMBD2022),  <strong>Special session Chair</strong></li>
<li>The 4th International Workshop on Cyberspace Security (IWCSS2020) , <strong>Publicity Chairs</strong></li>
<li>The 17th International Conference on Digital Image Processing (ICDIP 2025), <strong>Technical Program Committee</strong></li>
<li>The 2nd International Conference on Advanced Technologies and Applications of Modern Industry (ATAMI 2022), <strong>Technical Program Committee</strong></li>
</ul>
</li>
</ul>
<h5><a id="reviewer" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reviewer</h5>
<ul>
<li>
<p>Journal</p>
<ul>
<li>IEEE Transactions on Dependable and Secure Computing</li>
<li>Information Processing and Management</li>
<li>IEEE Transactions on Intelligent Transportation Systems</li>
<li>Advanced Engineering Informatics</li>
<li>Expert Systems With Applications</li>
<li>Knowledge-Based Systems</li>
<li>IEEE Journal of Biomedical and Health Informatics</li>
<li>IEEE Transactions on Network Science and Engineering</li>
<li>IEEE Transactions on Consumer Electronics</li>
<li>IEEE Geoscience and Remote Sensing Letters</li>
<li>Neurocomputing</li>
<li>Signal Processing</li>
<li>Journal of Big Data</li>
<li>Applied Soft Computing</li>
<li>Displays</li>
<li>Computer Vision and Image Understanding</li>
</ul>
</li>
<li>
<p>Conference</p>
<ul>
<li>International Conference on High Performance Computing and Communications(HPCC 2025)</li>
<li>The 12th IEEE International Conference on Cyber, Physical and Social Computing (CPSCom2020)</li>
<li>The 5th IEEE Cyber Science and Technology Congress (CyberSciTech 2020)</li>
<li>The 6th International Conference on Fuzzy Systems and Data Mining (FSDM2020)</li>
<li>The 10th International Conference on Electronics, Communications and Networks(CECNet2020)</li>
<li>The 6th IEEE Cyber Science and Technology Congress (CyberSciTech 2021)</li>
</ul>
</li>
</ul>
<h5><a id="membership" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Membership</h5>
<ul>
<li>Member of IEEE (member no. 95171207, starting from year 2019 -).</li>
</ul>
<h3><a id="u-selected-publications-u-total-publish-over-50-papers" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Selected Publications</strong></u>   (total publish over 50 papers)</h3>
<ol>
<li>
<p>Zhang J, Bhuiyan M Z A, Yang X, et al. Trustworthy target tracking with collaborative deep reinforcement learning in EdgeAI-Aided IoT[J]. IEEE Transactions on Industrial Informatics, 2021, 18(2): 1301-1309.</p>
</li>
<li>
<p>Zhang J, Cui H, Yang AL, Gu F, Shi C, Zhang W, Niu S. An intelligent digital twin system for paper manufacturing in the paper industry[J]. Expert Systems with Applications. 2023，230(1): 120614-120629.</p>
</li>
<li>
<p>Zhang J, Bhuiyan M Z A, Yang X, et al. AntiConcealer: Reliable Detection of Adversary Concealed Behaviors in EdgeAI-Assisted IoT[J]. IEEE Internet of Things Journal, 2021, 9(22): 22184-22193.</p>
</li>
<li>
<p>Zhang J, Tu Y, Sun Z, et al.Intelligent Connected Vehicle Data Privacy and Security Transaction Sharing System Based on Blockchain,IEEE Transactions on Intelligent Transportation Systems,2025.</p>
</li>
<li>
<p>Qixian Hao, Kai Wang, Shaozhang Niu, Jiwei Zhang**, Haoliang Cui. TEPR-Net: Image Inpainting Localization Network via Texture Enhancement and Progressive Refinement. IEEE Transactions on Multimedia,2025.*</p>
</li>
<li>
<p>F Kou, Y Yao, J Han, J Wang, H Li, X Li, J Zhang**. DualFocus GAN for Robust Watermarking in Transportation Cyber-Physical Systems,IEEE Transactions on Intelligent Transportation Systems,2025.*</p>
</li>
<li>
<p>Yu H, Zhang J**, Li Z, et al. SecureFIA: Secure Federated Image Authentication Intelligent System for Smart Cities[J]. IEEE Transactions on Consumer Electronics, 2024.*</p>
</li>
<li>
<p>Yan X, Zhang J**, Elahi H, et al. A personalized search query generating method for safety-enhanced vehicle-to-people networks[J]. IEEE Transactions on Vehicular Technology, 2021, 70(6): 5296-5307.*</p>
</li>
<li>
<p>Wang M,Niu S, Hao Q, Zhang J**，ForgDiffuser: General Image Forgery Localization with Diffusion Models，In Proceedings of the International Joint Conference on Artificial Intelligence（IJCAI, CCF A),2025.*</p>
</li>
<li>
<p>]Hao Q, Niu S, Wang M, Zhang J**，DcDsDiff: Dual-Conditional and Dual-Stream Diffusion Model for Generative Image Tampering Localizatio，In Proceedings of the International Joint Conference on Artificial Intelligence（IJCAI, CCF A)，2025.*</p>
</li>
<li>
<p>Hao Q, Ren R, Wang K, Niu S, Zhang J, Wang M. EC-Net: General image tampering localization network based on edge distribution guidance and contrastive learning[J]. Knowledge-Based Systems, 2024, 293: 111656.</p>
</li>
<li>
<p>Yu Z, Pei J, Zhu M, Zhang J, Li J. Multi-attribute adaptive aggregation transformer for vehicle re-identification[J]. Information Processing &amp; Management, 2022, 59(2): 102868-102882.</p>
</li>
<li>
<p>Ren R, Hao Q, Gu F, Niu S, Zhang J, Wang M. EMF-Net: An edge-guided multi-feature fusion network for text manipulation detection[J]. Expert Systems with Applications. 2024, 249(2): 1-15.</p>
</li>
<li>
<p>Hao Q, Ren R, Niu S, Wang K, Wang M, Zhang J. UGEE-Net: Uncertainty-Guided and Edge-Enhanced Network for Image Splicing Localization. Neural Networks, 2024,178（10）:106430.</p>
</li>
<li>
<p>Wang K，Niu S, Hao Q, Zhang J. InpDiffusion: Image Inpainting Localization via Conditional Diffusion Models，In Proceedings of the Annual AAAI Conference on Artificial Intelligence，2024. (AAAI，CCF A )</p>
</li>
<li>
<p>Ren R, Hao Q, Niu S, Xiong K, Zhang J, Wang M. MFI-Net: Multi-feature Fusion Identification Networks for Artificial Intelligence Manipulation[J]. IEEE Transactions on Circuits and Systems for Video Technology. 2023，34(2): 1-15.</p>
</li>
<li>
<p>Ren R, Niu S, Jin J, Zhang J, Ren H, and Zhao X. Multi-scale attention context-aware network for detection and localization of image splicing[J]. Applied Intelligence, 2023,2(25): 1-20.</p>
</li>
<li>
<p>Yu H, Zhang J*, Feng H. Secure CPS Content-Based Image Retrieval Using Tripartite Delayed Homomorphic Secret Sharing &amp; CNN[J].Human-centric Computing and Information Sciences, 2024, 14(3): 14-35.</p>
</li>
<li>
<p>Kou F，Wang B，Li H，Zhu C, Shi L, Zhang J,Qi L. Potential Features Fusion Network for Multimodal Fake News Detections[J]. ACM Transactions on Multimedia Computing Communications and Applications，2024. （CCF B）</p>
</li>
<li>
<p>Sun Y, Zhang J, Wang W. Adversarial Learning Enhancement for 3D Human Pose and Shape Estimation[C].In Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing，2022: 3743-3747.（CCF B）</p>
</li>
<li>
<p>Cao Z,Niu S, Zhang J, et al. Fast generative adversarial networks model for masked image restoration[J]. IET Image Processing, 2019,13(7)：1124-1129. （CCF C）</p>
</li>
<li>
<p>Cao Z , Niu S , Zhang J , et al. Generative adversarial networks model for visible watermark removal[J]. IET Image Processing, 2019, 13(10):1783-1789.（CCF C）</p>
</li>
<li>
<p>Cao Z , Niu S , Zhang J , et al. MRGAN: A Generative Adversarial Networks Model for Global Mosaic Removal[J]. IET Image Processing, 2020，14(10)：2235-2240.（CCF C）</p>
</li>
<li>
<p>Zhang J, Yan X, Cheng Z, et al. A face recognition algorithm based on feature fusion[J]. Concurrency and Computation: Practice and Experience, 2022, 34(14): 1-14.(CCF C )</p>
</li>
<li>
<p>Wang X, Wang H, Niu S, Zhang J. Detection and localization of image forgeries using improved mask regional convolutional neural network[J]. Mathematical Biosciences and Engineering, 2019, 16(5): 4581-4593.(JCR 2)</p>
</li>
<li>
<p>Zhang J, Li Y, Niu S, et al. Improved fully convolutional network for digital image region forgery detection[J]. CMC-Computers Materials &amp; Continua, 2019, 60(1): 287-303.(JCR 2，ESI journal)</p>
</li>
<li>
<p>Wang X, Niu S, Zhang J. Digital image forensics based on CFA interpolation feature and Gaussian mixture model[M].Digital Forensics and Forensic Investigations: Breakthroughs in Research and Practice, 2020: 80-91.</p>
<p>**More paper can visit google link <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=CiOjUTMAAAAJ">https://scholar.google.com/citations?hl=zh-CN&amp;user=CiOjUTMAAAAJ</a> **</p>
</li>
</ol>
<h3><a id="u-selected-projects-u" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><u><strong>Selected Projects</strong></u></h3>
<p>✧Image Tampering Reliability Detection Algorithm Based on Feature Fusion<br />
➢Role: Project Group Leader<br />
➢Funding: Fundamental Research Funds For The Central Universities.</p>
<p>✧Audio and Video Recording Management System Based on Large Model Technology<br />
➢Role: Project Group Leader<br />
➢Funding: The Cooperation with the Company.</p>
<p>✧ Industrial Intelligence Model Based on Digital Twins<br />
➢Role: Project Group Leader<br />
➢Funding: The Cooperation with the Company.</p>
<p>✧ Key Technology Of Authenticity Identification Of News Digital Images<br />
➢Role: Principal Investigator<br />
➢Funding: National Natural Science Foundation of China.</p>
<p>✧Demonstration of Digital Twin Applications for New Public Service Models in Museums<br />
➢Role: Principal Investigator<br />
➢Funding: National Key Research and Development Program Project.</p>
<p>✧Key Technologies for Intelligent Information Disclosure Audit and Regulatory Data Security Sharing<br />
➢Role: Principal Investigator<br />
➢Funding: National Key Research and Development Program Project.</p>
<p>​</p>
</div></body></html>